# Blender MTL File: 'latinha para vender.blend'
# Material Count: 3

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Kɪʏᴏꜱʜɪ - 清\Desktop\coca-cola-rótulo-lata.png

newmtl Material.002_silver-gradient-metallic-background-and-gray-glitter-texture-sp
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Kɪʏᴏꜱʜɪ - 清\Desktop\silver-gradient-metallic-background-and-gray-glitter-texture-sparkle-glittery-festive-luxury-style-vector.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
