# Blender MTL File: 'cineee.blend'
# Material Count: 13

newmtl Material.055
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.800000 0.094448
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd salaCine.tga

newmtl Material.057
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.015995 0.000000 0.000846
Ks 0.101626 0.101626 0.101626
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd salaCine.tga

newmtl Material.058
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.814042 0.814042 0.814042
Ks 0.182927 0.182927 0.182927
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Personal\\source\\repos\\ProyectoCG-APLF-MMY\\ProyectoCG-APLF-MMY\\Textures\\salaCine.tga

newmtl Material.059
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Personal\\source\\repos\\ProyectoCG-APLF-MMY\\ProyectoCG-APLF-MMY\\Textures\\salaCine.tga

newmtl Material.060
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.017388 0.017388 0.017388
Ks 0.560976 0.560976 0.560976
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Personal\\source\\repos\\ProyectoCG-APLF-MMY\\ProyectoCG-APLF-MMY\\Textures\\salaCine.tga

newmtl Material.061
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.019752
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Personal\\source\\repos\\ProyectoCG-APLF-MMY\\ProyectoCG-APLF-MMY\\Textures\\salaCine.tga

newmtl Material.062
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Personal\\source\\repos\\ProyectoCG-APLF-MMY\\ProyectoCG-APLF-MMY\\Textures\\salaCine.tga

newmtl Material.063
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.000720
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Personal\\source\\repos\\ProyectoCG-APLF-MMY\\ProyectoCG-APLF-MMY\\Textures\\salaCine.tga

newmtl Material.064
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.017072 0.018849
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Personal\\source\\repos\\ProyectoCG-APLF-MMY\\ProyectoCG-APLF-MMY\\Textures\\salaCine.tga

newmtl Material.065
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.007194 0.007194 0.007194
Ks 0.056911 0.056911 0.056911
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd salaCine.tga

newmtl Material.067
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.012217 0.012217 0.012217
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Personal\\source\\repos\\ProyectoCG-APLF-MMY\\ProyectoCG-APLF-MMY\\Textures\\salaCine.tga

newmtl Material.068
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl None
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Personal\\source\\repos\\ProyectoCG-APLF-MMY\\ProyectoCG-APLF-MMY\\Textures\\salaCine.tga
